<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All States' />
        </aliases>
        <members>
          <member alias='All States' value='&quot;All&quot;' />
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maryland&quot;' />
          <member value='&quot;Massachusetts&quot;' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members>
          <member value='1.0' />
          <member value='2.0' />
          <member value='3.0' />
          <member value='4.0' />
          <member value='5.0' />
          <member value='6.0' />
          <member value='7.0' />
          <member value='8.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.16dteco13il1pf1ezem0b0tb769n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.0p6i9su13jocaw120gr0d1vkzxh5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/samib/OneDrive/Desktop/Eastern University/Python/Information Visualization/Final Project/Regional_Sales.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                <expression op='[Sales Team Sheet].[SalesTeamID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[CategoryID]' />
                  <expression op='[Categories Sheet].[CategoryID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[StoreID]' />
                    <expression op='[Store Locations Sheet].[StoreID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[CustomerID]' />
                      <expression op='[Customers Sheet].[CustomerID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.0p6i9su13jocaw120gr0d1vkzxh5' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:1' lost='0' outcome='1' processed='87813'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='integer' name='SalesTeamID' ordinal='7' />
                      <column datatype='integer' name='CustomerID' ordinal='8' />
                      <column datatype='integer' name='StoreID' ordinal='9' />
                      <column datatype='integer' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0p6i9su13jocaw120gr0d1vkzxh5' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:B51:no:A1:B51:1' lost='0' outcome='1' processed='50'>
                      <column datatype='integer' name='CustomerID' ordinal='0' />
                      <column datatype='string' name='CustomerName' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0p6i9su13jocaw120gr0d1vkzxh5' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:O368:no:A1:O368:1' lost='0' outcome='1' processed='3303'>
                    <column datatype='integer' name='StoreID' ordinal='0' />
                    <column datatype='string' name='CityName' ordinal='1' />
                    <column datatype='string' name='County' ordinal='2' />
                    <column datatype='string' name='StateCode' ordinal='3' />
                    <column datatype='string' name='State' ordinal='4' />
                    <column datatype='string' name='Type' ordinal='5' />
                    <column datatype='real' name='Latitude' ordinal='6' />
                    <column datatype='real' name='Longitude' ordinal='7' />
                    <column datatype='integer' name='AreaCode' ordinal='8' />
                    <column datatype='integer' name='Population' ordinal='9' />
                    <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                    <column datatype='integer' name='MedianIncome' ordinal='11' />
                    <column datatype='integer' name='LandArea' ordinal='12' />
                    <column datatype='integer' name='WaterArea' ordinal='13' />
                    <column datatype='string' name='TimeZone' ordinal='14' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0p6i9su13jocaw120gr0d1vkzxh5' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:B48:no:A1:B48:1' lost='0' outcome='1' processed='47'>
                  <column datatype='integer' name='CategoryID' ordinal='0' />
                  <column datatype='string' name='Category' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0p6i9su13jocaw120gr0d1vkzxh5' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:C29:no:A1:C29:1' lost='0' outcome='1' processed='56'>
                <column datatype='integer' name='SalesTeamID' ordinal='0' />
                <column datatype='string' name='SalesTeam' ordinal='1' />
                <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0p6i9su13jocaw120gr0d1vkzxh5' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Area Code' datatype='integer' default-format='*000' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Sales Goal Achievement ' datatype='integer' name='[Calculation_1007398968844066816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([YearlySalesGoal])' />
      </column>
      <column caption='Fixed Total Revenue per Customer ' datatype='real' name='[Calculation_1007398968865034241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([OrderQuantity]*[UnitPrice]) }' />
      </column>
      <column caption='Fixed Total Profit per Customer ' datatype='real' name='[Calculation_1007398968865406979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] :&#13;&#10; SUM([OrderQuantity]*[UnitPrice]) - SUM([OrderQuantity]*[UnitCost])&#13;&#10;}' />
      </column>
      <column caption='Discount Amount ' datatype='real' name='[Calculation_1007398968873541636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DiscountApplied] * [UnitPrice] * [OrderQuantity]' />
      </column>
      <column caption='Fixed Total Profit per Category ' datatype='real' name='[Calculation_1007398968875094021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : SUM(([OrderQuantity]*[UnitPrice]) - ([OrderQuantity]*[UnitCost])) }' />
      </column>
      <column caption='Fixed Avg Discount per Category ' datatype='real' name='[Calculation_1007398968875270150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : AVG([DiscountApplied]) }' />
      </column>
      <column caption='Fixed Max Order Quantity per Category ' datatype='integer' name='[Calculation_1007398968875417607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : MAX([OrderQuantity]) }' />
      </column>
      <column caption='Fixed Avg Revenue per Catagory ' datatype='real' name='[Calculation_1007398968892575752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : AVG([Calculation_939000549155139584]) }' />
      </column>
      <column caption='Fixed Total Revenue per Month' datatype='real' name='[Calculation_1007398968904294410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;,[OrderDate]) : SUM([Calculation_939000549155139584]) }' />
      </column>
      <column caption='Fixed Total Cost per Month' datatype='real' name='[Calculation_1007398968904527883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;,[OrderDate]) : SUM([Calculation_939000549155405825]) }' />
      </column>
      <column caption='Fixed Total Profit per Month' datatype='real' name='[Calculation_1007398968904638476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;,[OrderDate]) : SUM([Calculation_939000549155647490]) }' />
      </column>
      <column caption='Fixed Average Profit Margin per Month' datatype='real' name='[Calculation_1007398968904736781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;,[OrderDate]) : AVG([Calculation_939000549155782659]) }' />
      </column>
      <column caption='Fixed Revenue per Sales Team' datatype='real' name='[Calculation_1007398968920666126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SalesTeam] : SUM([Calculation_939000549155139584]) }' />
      </column>
      <column caption='Fixed Profit per Sales Team' datatype='real' name='[Calculation_1007398968920768527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SalesTeam] : SUM([Calculation_939000549155647490]) }' />
      </column>
      <column caption='Fixed Average Discount per Sales Team' datatype='real' name='[Calculation_1007398968920866832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SalesTeam] : AVG([DiscountApplied]) }' />
      </column>
      <column caption='Fixed Max Order Quantity per Sales Team' datatype='integer' name='[Calculation_1007398968920993809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SalesTeam] : MAX([OrderQuantity]) }' />
      </column>
      <column caption='Fixed Average Quantity per Warehouse' datatype='real' name='[Calculation_1045679566459170817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WarehouseCode] : AVG([OrderQuantity]) }' />
      </column>
      <column caption='Fixed Max Quantity per Warehouse' datatype='integer' name='[Calculation_1045679566459252738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WarehouseCode] : MAX([OrderQuantity]) }' />
      </column>
      <column caption='Fixed Median Quantity per Warehouse' datatype='real' name='[Calculation_1045679566459326467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WarehouseCode] : MEDIAN([OrderQuantity]) }' />
      </column>
      <column caption='Fixed Total Revenue by Region and Type' datatype='real' name='[Calculation_643170349079224320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region], [Type] : SUM([Calculation_939000549155139584]) }' />
      </column>
      <column caption='Fixed Order Count by Region and Type' datatype='integer' name='[Calculation_643170349079724035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region], [Type] : COUNTD([OrderNumber]) }' />
      </column>
      <column caption=' Fixed Total Revenue by State' datatype='real' name='[Calculation_643170349092564997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : SUM([Calculation_939000549155139584]) }' />
      </column>
      <column caption='Fixed Average Discount by State' datatype='real' name='[Calculation_643170349092765703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : AVG([DiscountApplied]) }' />
      </column>
      <column caption='Fixed Order Count by State' datatype='integer' name='[Calculation_643170349092892680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : COUNTD([OrderNumber]) }' />
      </column>
      <column caption='Fixed Monthly Revenue' datatype='real' name='[Calculation_643170349097566217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [OrderDate]) : SUM([Calculation_939000549155139584]) }' />
      </column>
      <column caption='Fixed Total Revenue by State' datatype='real' name='[Calculation_643170349120462864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : SUM([Calculation_939000549155139584]) }' />
      </column>
      <column caption='Fixed Total Profit by State' datatype='real' name='[Calculation_643170349120679953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : SUM([Calculation_939000549155647490]) }' />
      </column>
      <column caption='Fixed Monthly Profit' datatype='real' name='[Calculation_643170349124079635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [OrderDate]) : SUM([Calculation_939000549155647490]) }' />
      </column>
      <column caption='Fixed Monthly Profit Margin' datatype='real' name='[Calculation_643170349124304916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [OrderDate]) : SUM([Calculation_939000549155647490]) / SUM([Calculation_939000549155139584]) }' />
      </column>
      <column caption='Fixed Monthly Order Quantity' datatype='integer' name='[Calculation_643170349124415509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [OrderDate]) : SUM([OrderQuantity]) }' />
      </column>
      <column caption='Revenue ' datatype='real' name='[Calculation_939000549155139584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
      </column>
      <column caption='Total Cost ' datatype='real' name='[Calculation_939000549155405825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity]*[UnitCost]' />
      </column>
      <column caption='Profit ' datatype='real' name='[Calculation_939000549155647490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_939000549155139584]-[Calculation_939000549155405825]' />
      </column>
      <column caption='Profit Margin % ' datatype='real' name='[Calculation_939000549155782659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_939000549155139584] &gt; 0 THEN [Calculation_939000549155647490] / [Calculation_939000549155139584] ELSE 0 END' />
      </column>
      <column caption='Fixed Total Revenue  per Category ' datatype='real' name='[Calculation_939000549156093956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : SUM([Calculation_939000549155139584]) }' />
      </column>
      <column caption='Fixed Total Profit per Region ' datatype='real' name='[Calculation_939000549156204549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : SUM([Calculation_939000549155647490]) }' />
      </column>
      <column caption='Fixed Avg Discount per Customer ' datatype='real' name='[Calculation_939000549156298758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : AVG([DiscountApplied]) }' />
      </column>
      <column caption='Fixed Max Order Quantity per Store ' datatype='integer' name='[Calculation_939000549156368391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [StoreID] : MAX([OrderQuantity]) }' />
      </column>
      <column caption='Average Discount' datatype='real' name='[Calculation_971370172286062598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DiscountApplied])' />
      </column>
      <column caption='Fixed Order Count per Customer' datatype='integer' name='[Calculation_971370172286894087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([OrderNumber]) }' />
      </column>
      <column caption='Delivery Duration (in Days)' datatype='integer' name='[Calculation_971370172291641352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [ShipDate], [DeliveryDate])' />
      </column>
      <column caption='On-Time Indicator' datatype='string' name='[Calculation_971370172291776521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_971370172291641352] &lt;= 3 THEN &quot;On Time&quot; ELSE &quot;Late&quot; END' />
      </column>
      <column caption='Delivery Status Numeric' datatype='integer' name='[Calculation_971370172291899402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_971370172291641352] &lt;= 3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Late Delivery Penalty' datatype='integer' name='[Calculation_971370172291985419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_971370172291776521]=&quot;Late&quot; THEN 50 ELSE 0 END' />
      </column>
      <column caption='Fixed Average Delivery Duration per Warehouse' datatype='real' name='[Calculation_971370172292096012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WarehouseCode] : AVG([Calculation_971370172291641352]) }' />
      </column>
      <column caption='Fixed Late Delivery Count per Warehouse' datatype='integer' name='[Calculation_971370172292194317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WarehouseCode] : SUM(IF [Calculation_971370172291776521]=&quot;Late&quot; THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Fixed Total Orders per Warehouse' datatype='integer' name='[Calculation_971370172292280334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WarehouseCode] : COUNTD([OrderNumber]) }' />
      </column>
      <column caption=' Fixed On-Time Delivery % per Warehouse' datatype='real' name='[Calculation_971370172292345871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WarehouseCode] : &#13;&#10;SUM(IF [Calculation_971370172291776521]=&quot;On Time&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNTD([OrderNumber])&#13;&#10;}' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Order Quantity (bin)' datatype='integer' name='[Order Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[OrderQuantity]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_382766EDC8EA43638BA59474A163F80A]' role='measure' type='quantitative' />
      <column-instance column='[OrderNumber]' derivation='CountD' name='[ctd:OrderNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='CountD' name='[ctd:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_643170349120462864]' derivation='Sum' name='[cum:sum:Calculation_643170349120462864:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.16dteco13il1pf1ezem0b0tb769n].[State (Regions Sheet)]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_939000549155139584]' derivation='Sum' name='[cum:sum:Calculation_939000549155139584:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_939000549155139584]' derivation='Sum' name='[cum:sum:Calculation_939000549155139584:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_939000549155647490]' derivation='Sum' name='[cum:sum:Calculation_939000549155647490:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_939000549155782659]' derivation='Sum' name='[cum:sum:Calculation_939000549155782659:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1007398968844066816]' derivation='User' name='[cum:usr:Calculation_1007398968844066816:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_939000549155139584]' derivation='Sum' name='[diff:sum:Calculation_939000549155139584:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_971370172291776521]' derivation='None' name='[none:Calculation_971370172291776521:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderNumber]' derivation='None' name='[none:OrderNumber:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_939000549155782659]' derivation='Sum' name='[pcdf:sum:Calculation_939000549155782659:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_939000549155139584]' derivation='Sum' name='[pcrk:sum:Calculation_939000549155139584:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_939000549155782659]' derivation='Sum' name='[pcrk:sum:Calculation_939000549155782659:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_939000549155782659]' derivation='Sum' name='[pcto:sum:Calculation_939000549155782659:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_939000549155139584]' derivation='Sum' name='[rank:sum:Calculation_939000549155139584:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_939000549155782659]' derivation='Sum' name='[rank:sum:Calculation_939000549155782659:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1007398968920666126]' derivation='Sum' name='[sum:Calculation_1007398968920666126:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_643170349120462864]' derivation='Sum' name='[sum:Calculation_643170349120462864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939000549155139584]' derivation='Sum' name='[sum:Calculation_939000549155139584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939000549155647490]' derivation='Sum' name='[sum:Calculation_939000549155647490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939000549155782659]' derivation='Sum' name='[sum:Calculation_939000549155782659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007398968844066816]' derivation='User' name='[usr:Calculation_1007398968844066816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <layout common-percentage='0.927273' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0727273' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16dteco13il1pf1ezem0b0tb769n'>
      <datasources>
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.16dteco13il1pf1ezem0b0tb769n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All States' />
          </aliases>
          <members>
            <member alias='All States' value='&quot;All&quot;' />
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maryland&quot;' />
            <member value='&quot;Massachusetts&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16dteco13il1pf1ezem0b0tb769n'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:State:nk]'>
        <groupfilter expression='IIF ([Parameters].[Parameter 1]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[State]=[Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]'>
        <groupfilter function='level-members' level='[none:WarehouseCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16dteco13il1pf1ezem0b0tb769n].[yr:OrderDate:ok]'>
        <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Discounts vs Revenue: Samson Nigussie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#499894'>Customer Discounts vs Revenue</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Chart Type: Scatterplot
Dual Axis: N
Reference Line: Y
Trend Line: N
Calculated Fields: 1 (Count Distnict Order Number)
Table Calculations: 0
LOD Calculations: 3 (Fixed Total Revenue per Customer ,Fixed Total Profit per Customer,  Fixed Average Discount per Customer)
Mark Cards: 3
Filters: 4
Visualization: This scatterplot uses LOD calculations to fix revenue and discount at the customer level, regardless of view granularity. Quadrant reference lines help identify customers with high discounts and high revenue. Color shows revenue  to quickly spot low-margin accounts.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.16dteco13il1pf1ezem0b0tb769n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dteco13il1pf1ezem0b0tb769n'>
            <column caption='Fixed Total Revenue per Customer ' datatype='real' name='[Calculation_1007398968865034241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([OrderQuantity]*[UnitPrice]) }' />
            </column>
            <column caption='Fixed Total Profit per Customer ' datatype='real' name='[Calculation_1007398968865406979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] :&#13;&#10; SUM([OrderQuantity]*[UnitPrice]) - SUM([OrderQuantity]*[UnitCost])&#13;&#10;}' />
            </column>
            <column caption='Fixed Avg Discount per Customer ' datatype='real' name='[Calculation_939000549156298758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : AVG([DiscountApplied]) }' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[OrderNumber]' derivation='CountD' name='[ctd:OrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1007398968865034241]' derivation='Sum' name='[sum:Calculation_1007398968865034241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398968865406979]' derivation='Sum' name='[sum:Calculation_1007398968865406979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549156298758]' derivation='Sum' name='[sum:Calculation_939000549156298758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:State:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[yr:OrderDate:ok]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968865406979:qk]' />
              <size column='[federated.16dteco13il1pf1ezem0b0tb769n].[ctd:OrderNumber:qk]' />
              <lod column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:CustomerName:nk]' />
              <lod column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549156298758:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549156298758:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Discount' label-type='custom' probability='95' scope='per-pane' value-column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549156298758:qk]' z-order='2' />
            <reference-line axis-column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968865034241:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average Revenue' label-type='custom' probability='95' scope='per-pane' value-column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968865034241:qk]' z-order='1' />
            <reference-line axis-column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968865034241:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968865034241:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[none:CustomerName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Total Revenue per Customer :	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968865034241:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Total Profit per Customer :	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968865406979:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Avg Discount per Customer :	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549156298758:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Distinct count of Order Number:	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[ctd:OrderNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968865034241:qk]</rows>
        <cols>[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549156298758:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Performance per Warehouse: Samson Nigussie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#499894'>Delivery Performance per Warehouse</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Chart Type: Box and Whisker Plot
Dual Axis: N
Reference Line: Y 
Trend Line: N 
Calculated Fields: 4 (Delivery Duration, On-Time Indicator, Delivery Status Numeric, Late Delivery Penalty)
Table Calculations: 0
LOD Calculations: 4 (Fixed Average Delivery Duration per Warehouse, Fixed Late Delivery Count per Warehouse, Fixed Total Orders per Warehouse, Fixed On-Time Delivery % per Warehouse)
Mark Cards: 4 
Filters: 4 
Visualization: This box plot displays delivery duration distributions per warehouse. The boxes show the interquartile range and the whiskers the range of delivery days, highlighting performance variability. Outliers are easily identifiable. Color indicates whether deliveries were on time or late, while size emphasizes the duration. A reference line shows the average delivery duration across all warehouses. This visualization allows operations managers to pinpoint warehouses with late delivery risks and plan improvements.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.16dteco13il1pf1ezem0b0tb769n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dteco13il1pf1ezem0b0tb769n'>
            <column caption='Delivery Duration (in Days)' datatype='integer' name='[Calculation_971370172291641352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [ShipDate], [DeliveryDate])' />
            </column>
            <column caption='On-Time Indicator' datatype='string' name='[Calculation_971370172291776521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_971370172291641352] &lt;= 3 THEN &quot;On Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column caption='Delivery Status Numeric' datatype='integer' name='[Calculation_971370172291899402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_971370172291641352] &lt;= 3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Late Delivery Penalty' datatype='integer' name='[Calculation_971370172291985419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_971370172291776521]=&quot;Late&quot; THEN 50 ELSE 0 END' />
            </column>
            <column caption=' Fixed On-Time Delivery % per Warehouse' datatype='real' name='[Calculation_971370172292345871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WarehouseCode] : &#13;&#10;SUM(IF [Calculation_971370172291776521]=&quot;On Time&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNTD([OrderNumber])&#13;&#10;}' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_971370172291776521]' derivation='None' name='[none:Calculation_971370172291776521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971370172291641352]' derivation='Sum' name='[sum:Calculation_971370172291641352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971370172291899402]' derivation='Sum' name='[sum:Calculation_971370172291899402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971370172291985419]' derivation='Sum' name='[sum:Calculation_971370172291985419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971370172292345871]' derivation='Sum' name='[sum:Calculation_971370172292345871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:State:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[yr:OrderDate:ok]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:Calculation_971370172291776521:nk]' />
              <size column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_971370172292345871:qk]' />
              <lod column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_971370172291641352:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_971370172292345871:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_971370172291985419:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_971370172291899402:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_971370172291641352:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_971370172291641352:qk]' z-order='1' />
            <reference-line axis-column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_971370172291641352:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_971370172291641352:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_971370172291641352:qk]</rows>
        <cols>[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue &amp; Cost Trend: Samson Nigussie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontcolor='#499894'> Monthly Revenue &amp; Cost Trend</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Chart Type: Line Chart
Dual Axis: N
Reference Line: N
Trend Line: Y 
Calculated Fields: 2 (Revenue,Total Cost)
Table Calculations: 0
LOD Calculations: 2  (Fixed Total Revenue per Month,Fixed Total Cost per Month)
Mark Cards: 2
Filters: 4
Visualization: This line chart shows monthly revenue (blue) and costs (orange). Trend lines highlight increasing sales over time. Color and labels emphasize peaks and valleys. Moving averages smooth fluctuations to show the sustained growth trend, while tooltips provide rich contextual detail. This visualization clearly reveals seasonal sales spikes and the pressure of rising costs on profitability.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.16dteco13il1pf1ezem0b0tb769n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dteco13il1pf1ezem0b0tb769n'>
            <column caption='Fixed Total Revenue per Month' datatype='real' name='[Calculation_1007398968904294410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;,[OrderDate]) : SUM([Calculation_939000549155139584]) }' />
            </column>
            <column caption='Fixed Total Cost per Month' datatype='real' name='[Calculation_1007398968904527883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;,[OrderDate]) : SUM([Calculation_939000549155405825]) }' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_939000549155139584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_939000549155405825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitCost]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1007398968904294410]' derivation='Sum' name='[sum:Calculation_1007398968904294410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398968904527883]' derivation='Sum' name='[sum:Calculation_1007398968904527883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155139584]' derivation='Sum' name='[sum:Calculation_939000549155139584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155405825]' derivation='Sum' name='[sum:Calculation_939000549155405825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:State:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[yr:OrderDate:ok]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>Total Cost </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968904294410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155139584:qk]' />
              <text column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155139584:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Revenue </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968904527883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155405825:qk]' />
              <text column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155405825:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Cost </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968904294410:qk] + [federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968904527883:qk])</rows>
        <cols>[federated.16dteco13il1pf1ezem0b0tb769n].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity Distribution by Warehouse: Samson Nigussie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#499894'>Order Quantity Distribution by Warehouse</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Chart Type: Histogram
Dual Axis: N
Reference Line: N
Trend Line: N
Calculated Fields: 1 (Profit Margin %)
Table Calculations: 0
LOD Calculations: 4 (Fixed Average Quantity per Warehouse, Fixed Max Quantity per Warehouse, Fixed Median Quantity per Warehouse, Fixed Order Count per Warehouse)
Mark Cards: 3
Filters: 4
Visualization: This histogram shows the distribution of order quantities across all warehouses. Color distinguishes warehouses, size encodes total orders per warehouse, and labels display each warehouses average quantity. A reference line indicates the overall median order quantity. The polynomial trend line illustrates the skewness of the distribution, highlighting where operational bottlenecks may occur. Tooltips provide in-depth context for each bins maximum, median, and profitability.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.16dteco13il1pf1ezem0b0tb769n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dteco13il1pf1ezem0b0tb769n'>
            <column caption='Fixed Average Quantity per Warehouse' datatype='real' name='[Calculation_1045679566459170817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WarehouseCode] : AVG([OrderQuantity]) }' />
            </column>
            <column caption='Fixed Max Quantity per Warehouse' datatype='integer' name='[Calculation_1045679566459252738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WarehouseCode] : MAX([OrderQuantity]) }' />
            </column>
            <column caption='Fixed Median Quantity per Warehouse' datatype='real' name='[Calculation_1045679566459326467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WarehouseCode] : MEDIAN([OrderQuantity]) }' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_939000549155139584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_939000549155405825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitCost]' />
            </column>
            <column caption='Profit ' datatype='real' name='[Calculation_939000549155647490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_939000549155139584]-[Calculation_939000549155405825]' />
            </column>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_939000549155782659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_939000549155139584] &gt; 0 THEN [Calculation_939000549155647490] / [Calculation_939000549155139584] ELSE 0 END' />
            </column>
            <column caption='Fixed Total Orders per Warehouse' datatype='integer' name='[Calculation_971370172292280334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WarehouseCode] : COUNTD([OrderNumber]) }' />
            </column>
            <column aggregation='None' caption='Order Quantity (bin)' datatype='integer' name='[Order Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[OrderQuantity]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[OrderNumber]' derivation='CountD' name='[ctd:OrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity (bin)]' derivation='None' name='[none:Order Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045679566459170817]' derivation='Sum' name='[sum:Calculation_1045679566459170817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045679566459252738]' derivation='Sum' name='[sum:Calculation_1045679566459252738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045679566459326467]' derivation='Sum' name='[sum:Calculation_1045679566459326467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155782659]' derivation='Sum' name='[sum:Calculation_939000549155782659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971370172292280334]' derivation='Sum' name='[sum:Calculation_971370172292280334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:State:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]' />
              <size column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_971370172292280334:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1045679566459252738:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1045679566459326467:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1045679566459170817:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Order Quantity (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[none:Order Quantity (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Warehouse Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Average Quantity per Warehouse:	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1045679566459170817:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Max Quantity per Warehouse:	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1045679566459252738:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Median Quantity per Warehouse:	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1045679566459326467:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Total Orders per Warehouse:	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_971370172292280334:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit Margin % :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Distinct count of Order Number:	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[ctd:OrderNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16dteco13il1pf1ezem0b0tb769n].[ctd:OrderNumber:qk]</rows>
        <cols>[federated.16dteco13il1pf1ezem0b0tb769n].[none:Order Quantity (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin and Order Quantity Trend: Samson Nigussie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#499894'>Profit Margin and Order Quantity Trend</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Chart Type: Dual Axis Chart (Bars and Line)
Dual Axis: Y
Reference Line: N
Trend Line: Y (Linear Trend Line on Order Quantity &amp; Profit Margin)
Calculated Fields: 3 (Revenue,  Profit, Profit Margin)
Table Calculations: 0
LOD Calculations: 2 (Fixed Monthly Profit Margin, Fixed Monthly Order Quantity)
Mark Cards: 3
Filters: 4 
Visualization: This dual axis chart uses bars to show monthly order quantity and a line to show profit margin trends over time. Colors differentiate bars and lines for clarity. A linear trend line highlights margin increase over the year. Label on line allow quick reading of values, while tooltips give detailed context. This visualization highlights the tradeoff between volume growth and profit margin.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.16dteco13il1pf1ezem0b0tb769n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dteco13il1pf1ezem0b0tb769n'>
            <column caption='Fixed Monthly Profit Margin' datatype='real' name='[Calculation_643170349124304916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [OrderDate]) : SUM([Calculation_939000549155647490]) / SUM([Calculation_939000549155139584]) }' />
            </column>
            <column caption='Fixed Monthly Order Quantity' datatype='integer' name='[Calculation_643170349124415509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [OrderDate]) : SUM([OrderQuantity]) }' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_939000549155139584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_939000549155405825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitCost]' />
            </column>
            <column caption='Profit ' datatype='real' name='[Calculation_939000549155647490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_939000549155139584]-[Calculation_939000549155405825]' />
            </column>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_939000549155782659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_939000549155139584] &gt; 0 THEN [Calculation_939000549155647490] / [Calculation_939000549155139584] ELSE 0 END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170349124304916]' derivation='Sum' name='[sum:Calculation_643170349124304916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170349124415509]' derivation='Sum' name='[sum:Calculation_643170349124415509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155139584]' derivation='Sum' name='[sum:Calculation_939000549155139584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155647490]' derivation='Sum' name='[sum:Calculation_939000549155647490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155782659]' derivation='Sum' name='[sum:Calculation_939000549155782659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:State:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[yr:OrderDate:ok]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155139584:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349124415509:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349124415509:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:OrderQuantity:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155139584:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349124304916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155139584:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155647490:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#76b7b2'>Profit Margin % </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349124415509:qk] + [federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349124304916:qk])</rows>
        <cols>[federated.16dteco13il1pf1ezem0b0tb769n].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region : Samson Nigussie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontcolor='#4e79a7'> </run>
            <run bold='true' fontcolor='#499894'>Revenue by Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Chart Type: Stacked Bar Chart
Dual Axis: N
Reference Line: Y
Trend Line: N
Calculated Fields: 3 (Revenue, Profit Margin, Discount Amount)
Table Calculations: 0
LOD Calculations: 2 (Fixed Total Revenue by Region and Type, Fixed Order Count by Region and Type)
Mark Cards: 3
Filters: 4
Visualization: This stacked bar chart compares total revenue across regions, with each segment showing the contribution of different store types. Color encodes store type, and bar size reflects order volume. A reference line indicates the average regional revenue benchmark. Tooltips provide granular details of revenue, profit, margin, and discounts to help identify underperforming segments.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.16dteco13il1pf1ezem0b0tb769n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dteco13il1pf1ezem0b0tb769n'>
            <column caption='Discount Amount ' datatype='real' name='[Calculation_1007398968873541636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DiscountApplied] * [UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Fixed Total Revenue by Region and Type' datatype='real' name='[Calculation_643170349079224320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region], [Type] : SUM([Calculation_939000549155139584]) }' />
            </column>
            <column caption='Fixed Order Count by Region and Type' datatype='integer' name='[Calculation_643170349079724035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region], [Type] : COUNTD([OrderNumber]) }' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_939000549155139584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_939000549155405825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitCost]' />
            </column>
            <column caption='Profit ' datatype='real' name='[Calculation_939000549155647490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_939000549155139584]-[Calculation_939000549155405825]' />
            </column>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_939000549155782659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_939000549155139584] &gt; 0 THEN [Calculation_939000549155647490] / [Calculation_939000549155139584] ELSE 0 END' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1007398968873541636]' derivation='Sum' name='[sum:Calculation_1007398968873541636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170349079224320]' derivation='Sum' name='[sum:Calculation_643170349079224320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170349079724035]' derivation='Sum' name='[sum:Calculation_643170349079724035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155139584]' derivation='Sum' name='[sum:Calculation_939000549155139584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155782659]' derivation='Sum' name='[sum:Calculation_939000549155782659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]' direction='ASC' using='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155139584:qk]' />
          <slices>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:State:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:Type:nk]' />
              <size column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349079724035:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155139584:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968873541636:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Total Revenue by Region and Type:	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349079224320:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Order Count by Region and Type:	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349079724035:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155139584:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit Margin % :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Discount Amount :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968873541636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349079224320:qk]</rows>
        <cols>[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State: Samson Nigussie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#499894'>Revenue </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Chart Type: Map
Dual Axis: N
Reference Line: N
Trend Line: N 
Calculated Fields: 2 (Revenue, Profit Margin %)
Table Calculations: 0
LOD Calculations: 4  (Fixed Total Revenue by State, Fixed Total Profit by State, Fixed Average Discount by State,Fixed Order Count by State)
Mark Cards: 4
Filters: 4
Visualization: This map visualizes total revenue by state using color saturation and overlays profit as the size of each mark. Labels display the average discount per state. Tooltips show revenue, profit, order count, and discount details. This visualization highlights regions driving sales volume and uncovers discounting patterns impacting profitability.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.16dteco13il1pf1ezem0b0tb769n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dteco13il1pf1ezem0b0tb769n'>
            <column caption='Fixed Average Discount by State' datatype='real' name='[Calculation_643170349092765703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : AVG([DiscountApplied]) }' />
            </column>
            <column caption='Fixed Order Count by State' datatype='integer' name='[Calculation_643170349092892680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : COUNTD([OrderNumber]) }' />
            </column>
            <column caption='Fixed Total Revenue by State' datatype='real' name='[Calculation_643170349120462864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : SUM([Calculation_939000549155139584]) }' />
            </column>
            <column caption='Fixed Total Profit by State' datatype='real' name='[Calculation_643170349120679953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : SUM([Calculation_939000549155647490]) }' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_939000549155139584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_939000549155405825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitCost]' />
            </column>
            <column caption='Profit ' datatype='real' name='[Calculation_939000549155647490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_939000549155139584]-[Calculation_939000549155405825]' />
            </column>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_939000549155782659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_939000549155139584] &gt; 0 THEN [Calculation_939000549155647490] / [Calculation_939000549155139584] ELSE 0 END' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170349092765703]' derivation='Sum' name='[sum:Calculation_643170349092765703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170349092892680]' derivation='Sum' name='[sum:Calculation_643170349092892680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170349120462864]' derivation='Sum' name='[sum:Calculation_643170349120462864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170349120679953]' derivation='Sum' name='[sum:Calculation_643170349120679953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155139584]' derivation='Sum' name='[sum:Calculation_939000549155139584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155782659]' derivation='Sum' name='[sum:Calculation_939000549155782659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:State:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[yr:OrderDate:ok]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349120462864:qk]' />
              <size column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349120679953:qk]' />
              <text column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349092765703:qk]' />
              <lod column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:State (Regions Sheet):nk]' />
              <lod column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155139584:qk]' />
              <lod column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]' />
              <lod column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349092892680:qk]' />
              <geometry column='[federated.16dteco13il1pf1ezem0b0tb769n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16dteco13il1pf1ezem0b0tb769n].[Latitude (generated)]</rows>
        <cols>[federated.16dteco13il1pf1ezem0b0tb769n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Store: Samson Nigussie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#499894'>Revenue by Store</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Chart Type: Treemap
Dual Axis: N
Reference Line: N 
Trend Line: N
Calculated Fields: 3 (Revenue, Profit, Profit Margin)
Table Calculations: 0
LOD Calculations: 3  (Fixed Total Revenue by State, Fixed Average Discount by State, Fixed Order Count by State)
Mark Cards: 4 
Filters: 4
Visualization: This treemap visualizes each state&apos;s contribution to total revenue using proportional area sizing. Color encoding represents profit margin, and labels display the average discount rate for each state. Tooltips provide a detailed breakdown of revenue, profit, margin, discounts, and order count. This visualization highlights states with high revenue but margin challenges, supporting targeted pricing and sales strategies.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.16dteco13il1pf1ezem0b0tb769n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dteco13il1pf1ezem0b0tb769n'>
            <column caption=' Fixed Total Revenue by State' datatype='real' name='[Calculation_643170349092564997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : SUM([Calculation_939000549155139584]) }' />
            </column>
            <column caption='Fixed Average Discount by State' datatype='real' name='[Calculation_643170349092765703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : AVG([DiscountApplied]) }' />
            </column>
            <column caption='Fixed Order Count by State' datatype='integer' name='[Calculation_643170349092892680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : COUNTD([OrderNumber]) }' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_939000549155139584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_939000549155405825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitCost]' />
            </column>
            <column caption='Profit ' datatype='real' name='[Calculation_939000549155647490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_939000549155139584]-[Calculation_939000549155405825]' />
            </column>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_939000549155782659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_939000549155139584] &gt; 0 THEN [Calculation_939000549155647490] / [Calculation_939000549155139584] ELSE 0 END' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170349092564997]' derivation='Sum' name='[sum:Calculation_643170349092564997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170349092765703]' derivation='Sum' name='[sum:Calculation_643170349092765703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643170349092892680]' derivation='Sum' name='[sum:Calculation_643170349092892680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155139584]' derivation='Sum' name='[sum:Calculation_939000549155139584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155647490]' derivation='Sum' name='[sum:Calculation_939000549155647490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155782659]' derivation='Sum' name='[sum:Calculation_939000549155782659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:State:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[yr:OrderDate:ok]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]' />
              <size column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349092564997:qk]' />
              <text column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:State:nk]' />
              <lod column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:State:nk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155139584:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155647490:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349092892680:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349092765703:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Total Revenue by State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349092564997:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Average Discount by State:	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349092765703:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Order Count by State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_643170349092892680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155139584:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155647490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit Margin % :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running Total of Revenue by Month: Samson Nigussie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#499894'>Running Total of Revenue by Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Chart Type: Area Chart
Dual Axis: N
Reference Line: N
Trend Line: N
Calculated Fields: 3 (Revenue, Profit Margin, Discount Amount)
Table Calculations: 1 
LOD Calculations: 1 (Fixed Monthly Revenue)
Mark Cards: 3
Filters: 5
Visualization: This area chart visualizes the cumulative (running total) revenue by month. Color encoding reflects sales channel. This visualization emphasizes  cumulative revenue, and the trade-off between revenue and discounting based on sales channel.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.16dteco13il1pf1ezem0b0tb769n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dteco13il1pf1ezem0b0tb769n'>
            <column caption='Discount Amount ' datatype='real' name='[Calculation_1007398968873541636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DiscountApplied] * [UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Fixed Monthly Revenue' datatype='real' name='[Calculation_643170349097566217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [OrderDate]) : SUM([Calculation_939000549155139584]) }' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_939000549155139584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_939000549155405825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitCost]' />
            </column>
            <column caption='Profit ' datatype='real' name='[Calculation_939000549155647490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_939000549155139584]-[Calculation_939000549155405825]' />
            </column>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_939000549155782659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_939000549155139584] &gt; 0 THEN [Calculation_939000549155647490] / [Calculation_939000549155139584] ELSE 0 END' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_643170349097566217]' derivation='Sum' name='[cum:sum:Calculation_643170349097566217:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1007398968873541636]' derivation='Sum' name='[sum:Calculation_1007398968873541636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155139584]' derivation='Sum' name='[sum:Calculation_939000549155139584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155782659]' derivation='Sum' name='[sum:Calculation_939000549155782659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dteco13il1pf1ezem0b0tb769n].[mn:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='5' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='6' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='7' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='8' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='9' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='10' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='11' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[mn:OrderDate:ok]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:State:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[yr:OrderDate:ok]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:SalesChannel:nk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155139584:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968873541636:qk]' />
              <text column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:SalesChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16dteco13il1pf1ezem0b0tb769n].[cum:sum:Calculation_643170349097566217:qk]</rows>
        <cols>[federated.16dteco13il1pf1ezem0b0tb769n].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Contribution: Samson Nigussie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#499894'>Sales Channel Contribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Chart Type: Pie Chart
Dual Axis: N
Reference Line: N
Trend Line: N
Calculated Fields: 1 (Revenue)
Table Calculations: 1
LOD Calculations: 0
Mark Cards: 4
Filters: 4
Visualization: This pie chart compares percentage revenue across sales channel, with each segment showing the contribution of sales channel. Color encodes sales channel, and bar pie size reflects order volume. Tooltips provide percentage details of revenue contribution by sales channel and granular details of order quantity.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.16dteco13il1pf1ezem0b0tb769n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dteco13il1pf1ezem0b0tb769n'>
            <column caption='Revenue ' datatype='real' name='[Calculation_939000549155139584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939000549155139584]' derivation='Sum' name='[pcto:sum:Calculation_939000549155139584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_939000549155139584]' derivation='Sum' name='[sum:Calculation_939000549155139584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:State:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[yr:OrderDate:ok]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:SalesChannel:nk]' />
              <wedge-size column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155139584:qk]' />
              <size column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:OrderQuantity:qk]' />
              <text column='[federated.16dteco13il1pf1ezem0b0tb769n].[pcto:sum:Calculation_939000549155139584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Selling Product Categories: Samson Nigussie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#499894'>Top 10 Selling Product Catagories</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Chart Type: Horizontal Bar Chart
Dual Axis: N
Reference Line: Y
Trend Line: N
Calculated Fields: 4 (Revenue, Profit, Profit Margin %, Discount Amount)
Table Calculations: 0
LOD Calculations: 2 (Fixed Total Revenue per Category,Fixed Average Discount per Category )
Mark Cards: 4
Filters: 5
Visualization: This horizontal bar chart highlights the top 10 product categories by total revenue. Color encoding shows profit margin to quickly spot low-profit segments. Bar size represents the maximum single-order quantity. The average revenue line further shows which product perform exceedingly. The visualization emphasizes high-volume but low-margin categories for targeted margin improvement.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.16dteco13il1pf1ezem0b0tb769n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dteco13il1pf1ezem0b0tb769n'>
            <column caption='Discount Amount ' datatype='real' name='[Calculation_1007398968873541636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DiscountApplied] * [UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Fixed Avg Discount per Category ' datatype='real' name='[Calculation_1007398968875270150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : AVG([DiscountApplied]) }' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_939000549155139584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_939000549155405825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitCost]' />
            </column>
            <column caption='Profit ' datatype='real' name='[Calculation_939000549155647490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_939000549155139584]-[Calculation_939000549155405825]' />
            </column>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_939000549155782659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_939000549155139584] &gt; 0 THEN [Calculation_939000549155647490] / [Calculation_939000549155139584] ELSE 0 END' />
            </column>
            <column caption='Fixed Total Revenue  per Category ' datatype='real' name='[Calculation_939000549156093956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : SUM([Calculation_939000549155139584]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1007398968873541636]' derivation='Sum' name='[sum:Calculation_1007398968873541636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398968875270150]' derivation='Sum' name='[sum:Calculation_1007398968875270150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155139584]' derivation='Sum' name='[sum:Calculation_939000549155139584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155647490]' derivation='Sum' name='[sum:Calculation_939000549155647490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155782659]' derivation='Sum' name='[sum:Calculation_939000549155782659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549156093956]' derivation='Sum' name='[sum:Calculation_939000549156093956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_939000549156093956])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Desktop Computers&quot;</bucket>
              <bucket>&quot;Gaming Chairs&quot;</bucket>
              <bucket>&quot;Hardware&quot;</bucket>
              <bucket>&quot;Hotel Tech&quot;</bucket>
              <bucket>&quot;Office Furniture&quot;</bucket>
              <bucket>&quot;Personal Care Appliances&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Photo Tech&quot;</bucket>
              <bucket>&quot;Tech Accessories&quot;</bucket>
              <bucket>&quot;Video Games&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:Category:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:State:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[yr:OrderDate:ok]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]' />
              <size column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:OrderQuantity:qk]' />
              <lod column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549156093956:qk]' />
              <lod column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968873541636:qk]' />
              <lod column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968875270150:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155647490:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:OrderQuantity:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155139584:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549156093956:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549156093956:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Avg Discount per Category :	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968875270150:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Total Revenue  per Category :	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549156093956:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155139584:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155647490:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit Margin % :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Discount Amount :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968873541636:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Order Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:OrderQuantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16dteco13il1pf1ezem0b0tb769n].[none:Category:nk]</rows>
        <cols>[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549156093956:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Sales Team Goal Tracking: Samson Nigussie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#499894'>Top 5 Sales Team Goal Tracking</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Chart Type: Bullet Chart
Dual Axis: N
Reference Line: Y 
Trend Line: N
Calculated Fields:  3 (Profit Margin, Discount Amount, Sales Goal Achievement %)
Table Calculations: 0
LOD Calculations: 4 (Fixed Revenue per Sales Team, Fixed Profit per Sales Team, Fixed Average Discount per Sales Team, Fixed Max Order Quantity per Sales Team)
Mark Cards: 3
Filters: 5
Visualization: This bullet chart compares each sales team&apos;s total revenue against their yearly goals. Bars represent actual revenue; the reference lines indicate targets. Color encodes profit margin, size shows the largest order quantity per team, and labels display the average discount. Tooltips provide detailed context on revenue, profit, margins, and goal achievement percentages, supporting clear performance evaluation.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.16dteco13il1pf1ezem0b0tb769n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16dteco13il1pf1ezem0b0tb769n'>
            <column caption='Sales Goal Achievement ' datatype='integer' name='[Calculation_1007398968844066816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([YearlySalesGoal])' />
            </column>
            <column caption='Discount Amount ' datatype='real' name='[Calculation_1007398968873541636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DiscountApplied] * [UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Fixed Revenue per Sales Team' datatype='real' name='[Calculation_1007398968920666126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SalesTeam] : SUM([Calculation_939000549155139584]) }' />
            </column>
            <column caption='Fixed Profit per Sales Team' datatype='real' name='[Calculation_1007398968920768527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SalesTeam] : SUM([Calculation_939000549155647490]) }' />
            </column>
            <column caption='Fixed Average Discount per Sales Team' datatype='real' name='[Calculation_1007398968920866832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SalesTeam] : AVG([DiscountApplied]) }' />
            </column>
            <column caption='Fixed Max Order Quantity per Sales Team' datatype='integer' name='[Calculation_1007398968920993809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SalesTeam] : MAX([OrderQuantity]) }' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_939000549155139584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitPrice]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_939000549155405825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*[UnitCost]' />
            </column>
            <column caption='Profit ' datatype='real' name='[Calculation_939000549155647490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_939000549155139584]-[Calculation_939000549155405825]' />
            </column>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_939000549155782659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_939000549155139584] &gt; 0 THEN [Calculation_939000549155647490] / [Calculation_939000549155139584] ELSE 0 END' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1007398968873541636]' derivation='Sum' name='[sum:Calculation_1007398968873541636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398968920666126]' derivation='Sum' name='[sum:Calculation_1007398968920666126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398968920768527]' derivation='Sum' name='[sum:Calculation_1007398968920768527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398968920866832]' derivation='Sum' name='[sum:Calculation_1007398968920866832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398968920993809]' derivation='Sum' name='[sum:Calculation_1007398968920993809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155139584]' derivation='Sum' name='[sum:Calculation_939000549155139584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000549155782659]' derivation='Sum' name='[sum:Calculation_939000549155782659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398968844066816]' derivation='User' name='[usr:Calculation_1007398968844066816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:SalesTeam:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1007398968920666126])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SalesTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16dteco13il1pf1ezem0b0tb769n].[none:SalesTeam:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16dteco13il1pf1ezem0b0tb769n].[none:SalesTeam:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:SalesTeam:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:State:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[yr:OrderDate:ok]</column>
            <column>[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920866832:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920666126:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920666126:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[none:SalesTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Revenue per Sales Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920666126:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Profit per Sales Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920768527:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Average Discount per Sales Team:	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920866832:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Max Order Quantity per Sales Team:	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920993809:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Discount Amount :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968873541636:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit Margin % :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales Goal Achievement :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[usr:Calculation_1007398968844066816:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920666126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920866832:qk]' />
              <color column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]' />
              <lod column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968873541636:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920768527:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920993809:qk]' />
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155139584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[none:SalesTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Revenue per Sales Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920666126:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Profit per Sales Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920768527:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Average Discount per Sales Team:	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920866832:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Max Order Quantity per Sales Team: </run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920993809:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales Goal Achievement :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[usr:Calculation_1007398968844066816:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit Margin % :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Discount Amount :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968873541636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16dteco13il1pf1ezem0b0tb769n].[usr:Calculation_1007398968844066816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920866832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[none:SalesTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Revenue per Sales Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920666126:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Profit per Sales Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920768527:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Average Discount per Sales Team:	</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920866832:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fixed Max Order Quantity per Sales Team:	</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Discount Amount :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968873541636:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit Margin % :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_939000549155782659:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales Goal Achievement :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16dteco13il1pf1ezem0b0tb769n].[usr:Calculation_1007398968844066816:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16dteco13il1pf1ezem0b0tb769n].[none:SalesTeam:nk]</rows>
        <cols>([federated.16dteco13il1pf1ezem0b0tb769n].[sum:Calculation_1007398968920666126:qk] + [federated.16dteco13il1pf1ezem0b0tb769n].[usr:Calculation_1007398968844066816:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Regional Sales Performance Analysis: Samson Nigussie' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>Regional Sales Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1064' minheight='1000' minwidth='1064' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='98496' x='752' y='800'>
            <zone h='5100' id='3' type-v2='title' w='98496' x='752' y='800' />
            <zone fixed-size='181' h='18100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98496' x='752' y='5900' />
            <zone h='75200' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98496' x='752' y='24000'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This story explores sales data from product, team, warehouse, and regional and state perspectives, highlighting success areas and uncovering improvement opportunities.' captured-sheet='Regional Sales Scoreboard: Samson Nigussie' id='1' />
                  <story-point caption='Electronics Take the Lead: Concentrated Revenue Power in Top Categories' captured-sheet='Top 10 Selling Product Categories: Samson Nigussie' id='2' />
                  <story-point caption='Northeast Defies the Odds: Strategic Discounts Boost 2018 Margins' captured-sheet='Top 10 Selling Product Categories: Samson Nigussie' id='11'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Selling Product Categories: Samson Nigussie'>
                        <filter class='categorical' column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.16dteco13il1pf1ezem0b0tb769n].[yr:OrderDate:ok]'>
                          <groupfilter function='member' level='[yr:OrderDate:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Winning Teams, Record Gains: Top 5 Sales Squads Crush Targets' captured-sheet='Top 5 Sales Team Goal Tracking: Samson Nigussie' id='4' />
                  <story-point caption='From Volume to Value: WARE-NMK1003 Soars While WARE-NBV1002 Lags' captured-sheet='Order Quantity Distribution by Warehouse: Samson Nigussie' id='5' />
                  <story-point caption=' Delivery Bottlenecks: Warehouse Delays Signal Need for Logistics Overhaul&#10;' captured-sheet='Delivery Performance per Warehouse: Samson Nigussie' id='6' />
                  <story-point caption='Northeast Lagging Behind: Logistics Overhaul Required for Regional Warehouses' captured-sheet='Delivery Performance per Warehouse: Samson Nigussie' id='9'>
                    <capturedDeltas>
                      <worksheet name='Delivery Performance per Warehouse: Samson Nigussie'>
                        <filter class='categorical' column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='City Stores Reign Supreme: West Region Dominates Revenue Chart' captured-sheet='Revenue by Region : Samson Nigussie' id='7' />
                  <story-point caption='Concentration of Power: 5 States Drive Majority of RevenueCalifornia Leads the Pack' captured-sheet='Revenue by State: Samson Nigussie' id='8'>
                    <capturedDeltas>
                      <worksheet name='Revenue by State: Samson Nigussie'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='West Takes the Crown: Northeast Slips in Sales Share' captured-sheet='Revenue by State: Samson Nigussie' id='10'>
                    <capturedDeltas>
                      <worksheet name='Revenue by State: Samson Nigussie'>
                        <filter class='categorical' column='[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Strategic Priorities: Channel Strength, Regional Opportunities, and Logistics Overhaul' captured-sheet='' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17600' hidden='true' id='6' story-point-id='2' type-v2='text' w='52820' x='18985' y='51300'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>top five categories</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> account for almost 52% of total revenue, with the leading two productsboth in the electronics segmentdriving substantial gains in both revenue and profit margin, highlighting a high concentration in product performance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14400' hidden='true' id='7' story-point-id='4' type-v2='text' w='57989' x='17951' y='60300'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Each of the top five teams surpassed their performance targets, with </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>Team Alice Roberts </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>leading in profit margin percentage, and </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>Teams Adam Hernandez and Cather Reynolds</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> exceeding the average revenue benchmarks.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34200' hidden='true' id='8' story-point-id='5' type-v2='text' w='33365' x='47744' y='39900'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Warehouse </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>WARE-NMK1003</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> handles the largest order volume and achieves the highest profit margin percentage, driven by its high throughput. In contrast, </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>WARE-NBV1002</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, with the lowest order volume, reports the lowest profit margin percentage due to reduced activity.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14100' hidden='true' id='9' story-point-id='6' type-v2='text' w='57895' x='16259' y='37300'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Warehouse </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>WARE-NMK1003</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> experiences notable delays in deliveries, and with </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>five out of six</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> warehouses exhibiting late performance, there&apos;s a clear opportunity to streamline operations and enhance logistical efficiency.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18200' hidden='true' id='10' story-point-id='7' type-v2='text' w='55075' x='26034' y='48200'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The</run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'> West Region </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>leads in overall revenue, with City-based stores serving as the primary driversaccounting for more than 94% of the regions total. Across all regions, </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>City stores</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> consistently generate the highest revenue, followed by those in Township and Town locations.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11200' hidden='true' id='11' story-point-id='8' type-v2='text' w='57989' x='16823' y='33600'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The</run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'> top five states</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> collectively generate 51% of overall revenue, with </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>California </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>standing out as the largest contributor, delivering 21% on its own.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11600' hidden='true' id='12' story-point-id='9' type-v2='text' w='50000' x='18703' y='43600'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Compared to other regions, warehouses in the </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>Northeast</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> underperform, highlighting a pressing need for enhancements in logistics and operational efficiency.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14200' hidden='true' id='13' story-point-id='10' type-v2='text' w='66165' x='7613' y='30100'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>West region</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> leads in overall revenue contribution, generating 35% of total sales, followed by the South with 32.4%, the Midwest with 21.2%, and the Northeast trailing at 11.4%.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14700' hidden='true' id='14' story-point-id='11' type-v2='text' w='52820' x='18985' y='51300'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>In 2018, the Northeast region</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> saw a significant increase in profit margins across </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>8 of the top 10 products</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, achieved by applying optimal discount strategiesdespite fluctuations in order volumes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='59700' hidden='true' id='15' story-point-id='13' type-v2='text' w='98496' x='752' y='24000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The data reveals strong product and geographic concentration, with the </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>top 5 categories</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> generating 52% of revenue and </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>electronics</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> leading in both revenue and margin. </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>City-based stores</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> in the </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>West region</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> dominate sales, contributing 94% of that regions total and helping </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>California </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>account for 21% of overall revenue. Top-performing teamsparticularly </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>Alice Roberts</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> in margins and </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>Adam Hernandez/Cather Reynolds </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>in revenueset benchmarks. While warehouse </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>WARE-NMK1003</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> excels in volume and margin, widespread delivery delays affect 5 out of 6 facilities, notably in the </run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Benton Sans Book'>Northeast</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, which also struggles logistically despite a profitable 2018. To capitalize on trends, sales strategy should amplify electronics and high-performing teams, target City store expansion, optimize warehousing logistics (especially in the Northeast), and enhance regional efforts in the South and Midwest.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Sales Scoreboard: Samson Nigussie'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.16dteco13il1pf1ezem0b0tb769n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All States' />
          </aliases>
          <members>
            <member alias='All States' value='&quot;All&quot;' />
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maryland&quot;' />
            <member value='&quot;Massachusetts&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16dteco13il1pf1ezem0b0tb769n'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='103' is-fixed='true' type-v2='layout-basic' w='9813' x='89387' y='727'>
            <zone h='19480' id='83' param='vert' type-v2='layout-flow' w='9813' x='89387' y='727'>
              <zone fixed-size='44' forceUpdate='true' h='4727' id='107' is-fixed='true' type-v2='text' w='9813' x='89387' y='727'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Parameter</run>
                </formatted-text>
              </zone>
              <zone fixed-size='384' h='14753' id='93' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9813' x='89387' y='5454'>
              </zone>
            </zone>
            <zone h='79066' id='104' param='vert' type-v2='layout-flow' w='9813' x='89387' y='20207'>
              <zone forceUpdate='true' h='3272' id='108' type-v2='text' w='9813' x='89387' y='20207'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Filters</run>
                </formatted-text>
              </zone>
              <zone fixed-size='172' h='16363' id='101' is-fixed='true' mode='radiolist' name='Revenue by State: Samson Nigussie' param='[federated.16dteco13il1pf1ezem0b0tb769n].[yr:OrderDate:ok]' type-v2='filter' values='database' w='9813' x='89387' y='23479'>
              </zone>
              <zone fixed-size='188' h='17818' id='102' is-fixed='true' mode='radiolist' name='Revenue by Region : Samson Nigussie' param='[federated.16dteco13il1pf1ezem0b0tb769n].[none:Region:nk]' type-v2='filter' values='database' w='9813' x='89387' y='39842'>
              </zone>
              <zone h='17909' id='100' mode='radiolist' name='Delivery Performance per Warehouse: Samson Nigussie' param='[federated.16dteco13il1pf1ezem0b0tb769n].[none:WarehouseCode:nk]' type-v2='filter' values='database' w='9813' x='89387' y='57660'>
              </zone>
            </zone>
          </zone>
          <zone h='31364' id='85' param='horz' type-v2='layout-flow' w='44293' x='800' y='67909'>
            <zone h='31364' id='97' name='Revenue by Region : Samson Nigussie' w='44293' x='800' y='67909'>
              <layout-cache cell-count-w='4' minheight='175' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='9802' id='86' param='horz' type-v2='layout-flow' w='88587' x='800' y='727'>
            <zone forceUpdate='true' h='9802' id='106' type-v2='text' w='88587' x='800' y='727'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontalignment='1' fontsize='22'> </run>
                <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='22'>Sales Scoreboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='31364' id='87' param='vert' type-v2='layout-flow' w='44294' x='45093' y='67909'>
            <zone h='31364' id='98' name='Revenue by State: Samson Nigussie' w='44294' x='45093' y='67909'>
              <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29616' id='88' param='horz' type-v2='layout-flow' w='44293' x='800' y='38293'>
            <zone h='29616' id='116' name='Order Quantity Distribution by Warehouse: Samson Nigussie' w='44293' x='800' y='38293'>
              <layout-cache cell-count-w='8' minheight='245' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='27764' id='89' param='horz' type-v2='layout-flow' w='44293' x='800' y='10529'>
            <zone h='27764' id='92' name='Top 10 Selling Product Categories: Samson Nigussie' w='44293' x='800' y='10529'>
              <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='29616' id='90' param='vert' type-v2='layout-flow' w='44294' x='45093' y='38293'>
            <zone h='29616' id='96' name='Delivery Performance per Warehouse: Samson Nigussie' w='44294' x='45093' y='38293'>
              <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='27764' id='91' param='vert' type-v2='layout-flow' w='44294' x='45093' y='10529'>
            <zone h='27762' id='94' name='Top 5 Sales Team Goal Tracking: Samson Nigussie' w='44294' x='45093' y='10529'>
              <layout-cache cell-count-h='5' non-cell-size-h='85' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
